{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm exec turbo run build --filter=@sp/cms",
  "outputDirectory": "apps/cms/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
